<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Link Swiper's CSS -->
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
<!--    <link rel="stylesheet" href="libs/swiper/swiper.min.css">-->
    <style>
        html, body {
            height: 100%;
        }

        .container-s {
            height: 835px;
        }

        .swiper {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .room {
            padding: 25px;
            border: 2px solid #ccc;
            width: 420px;
            height: 398px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /*height: 150px;*/
            height: calc((100% - 30px) / 2) !important;
            /*height: calc((100% - 30px) / 2) !important;*/

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="container-s">
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="room">1</div>
            </div>
            <div class="swiper-slide">
                <div class="room">2</div>
            </div>
            <div class="swiper-slide">
                <div class="room">3</div>
            </div>
            <div class="swiper-slide">
                <div class="room">4</div>
            </div>
            <div class="swiper-slide">
                <div class="room">5</div>
            </div>
            <div class="swiper-slide">
                <div class="room">6</div>
            </div>
            <div class="swiper-slide">
                <div class="room">7</div>
            </div>
            <div class="swiper-slide">
                <div class="room">8</div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>
</div>

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        grid: {
            rows: 2,
        },
        spaceBetween: 30,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
</script>
</body>
</html>