<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Документация</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        #app {
            font-family: 'Montserrat', sans-serif;
        }

        h2 {
            text-align: center;
            margin-top: 25px;
        }

        .component {
            border: 1px solid rgba(0,0,0,0.1);
            box-sizing: border-box;
            padding: 15px 13px;
            border-radius: 7px;
        }

        .component__classes {
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }

        .class-item {
            display: inline-block;
            line-height: 150%;
        }

        .class-item:not(:last-child) {
            margin-bottom: 12px;
        }

        .class-item__name {
            font-weight: bold;
            display: inline-block;
            float: left;
        }

        .class-item__name:after {
            content: '-';
            margin: 0 7px;
            font-weight: normal;
            display: inline-block;
        }

        .class-item__description {
            display: inline;
        }


        .common-info {
            margin-top: 50px;
            padding: 10px 15px;
            border: 1px solid rgba(0,0,0,0.2);
            border-radius: 5px;
            background: rgba(230,230,230,0.3);
        }

        .class-item__affect {

        }

        .class-item__affect ul {
            margin: 7px 0 0 0;
        }

    </style>
</head>
<body>
<div id="app">
    <h2>Документация по вёрстке BUGACHIEV.COM</h2>

    <div class="class-item">
        <div class="class-item__name">.ac-grid</div>
        <div class="class-item__description">Класс отвечает за ограничение максимальной ширины блока.</div>
    </div>

    <div class="component">
        <div class="component__classes">
            <div class="class-item">
                <div class="class-item__name">.btn</div>
                <div class="class-item__description">Класс отвечает за оформление кнопок на сайте</div>
            </div>
            <div class="class-item">
                <div class="class-item__name">.btn--no-bg</div>
                <div class="class-item__description">Удаляет фоновый цвет кнопке, а также меняет цвет на красный</div>
            </div>
            <div class="class-item">
                <div class="class-item__name">.btn-square</div>
                <div class="class-item__description">Отвечает за кнопки "wishlist", "share" и другие прямоугольные скруглённые</div>
            </div>
        </div>
    </div>


    <div class="common-info">
        <p>На некоторых страницах для реализации корректного адаптива, пришлось использовать JS. Каких-то зависимостей, дополнительных
        тяжёлых библиотек нет. Всё написано на чистом JS, с полной поддержкой.
        </p>
    </div>

</div>
</body>
</html>